spring.application.name=poc-stream

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/poc-stream
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_ROOT}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
